# InfluxDB
INFLUXDB_INIT_USERNAME='Your username'
INFLUXDB_INIT_PASSWORD='Your password'
INFLUXDB_INIT_ADMIN_TOKEN='Your admin token' # if required 
INFLUXDB_INIT_ORG='Your organization'
INFLUXDB_INIT_BUCKET='Your bucket name'

# Telegraf
TELEGRAF_INFLUX_HOST='Your host ip'
TELEGRAF_INFLUX_ORG='Your organization'
TELEGRAF_INFLUX_BUCKET='Your bucket name'
TELEGRAF_INFLUX_TOKEN='Your influx token'